map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default;
    server_name _;

    # error_log  /var/log/nginx/error.log debug;
    location /sockjs-node/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://frontend:8080/sockjs-node/;
    }
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }
    # location /storage/ {
    #     proxy_pass http://backend:8000/;
    #     proxy_set_header Host $host;
    # }
}

